.header-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header {
  max-width:100%;
  height: auto;
  }

.container {
  max-width: 900px;
  margin: 0 auto;
  height: 100px;
}

 .navbar ul{
  grid-template-columns: repeat(6,1fr);
  display: grid;
  list-style: none;
  background-color:#f4ce14;
  padding:25px 25px;
  overflow: hidden;
  justify-items: center;
 }

 .navbar li a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:black;
  font-weight: bold;
 }
 .navbar a:hover{
  color: white;
  font-weight: bold;
 }
.article3 {
  background-color: bisque;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

/*footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  background-color:#f4ce14;
  padding: 50px;
  text-align: center
}

.footer h3 {
  text-align: center;
  color:black;
}

.footer ul {
  list-style: none;
  padding: 0;
}
.footer p {
  color:black;
}
.footer li {
  margin: 10px 0;
}

.footer a {
  text-decoration: none;
  color:black;
}

.footer a:hover{
  color: white;
}



/*hero section*/
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  margin: 0 auto;
}

.hero-text {
  padding:50px ;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.hero-text button {
  padding: 1rem 2rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
}

.hero-image {
  width: 200px;
  height: auto;
  justify-self: center;
  align-self: center;
}

/*specials */

.specials-preview {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 900px;
  margin: 2rem auto;
  padding: 100px;
}

.specials-preview h2 {
  grid-column: 2 / span 1;
  font-size: 2rem;
}

.specials-preview button {
  grid-column: 3 ;
  background-color:black;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  align-self: center;
}

.specials-preview ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / span 3;
  grid-row: 2;
  gap: 2rem;
}

.specials-preview li {
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

.specials-preview img {
  width: 100%;
  height: auto;
}

.specials-preview h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.specials-preview p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

/*testimonials*/

.testimonials{
  display: grid;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  list-style: none;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 7rem;
}

.testimonial-card {
  background-color: white;
  padding: 1em;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  text-align: center;
  min-width: 200px;
}

.testimonials h2 {
  font-size: 2rem;
  justify-self: center;
}


/*about section */

.about {
  display: grid;
  grid-template-columns: 60% 40%;
  max-width: 900px;
  margin: 0 auto;
  padding: 50px ;
  padding-bottom: 7rem;
}

.about article {
  text-align: left;
  grid-column: 1 / 2;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.about-image {
  grid-column: 2 / 3;
  width: 100%;
  height: auto;
}